/* personal-button 组件内部变量  */
@height-button: 2.5rem;
@bgColor-button: #e7ad38;
@fColor-button:#fff;
@margin-button:1rem 6%;
@Radius-button:0.3rem;

@import "mixins";
//personal-button.less 样式文件
.personal-button {
  background-color: @bgColor-button;
  //height: @height-button;
  line-height: @height-button;
  margin: @margin-button;
  text-align: center;
  color: @fColor-button;
  border-radius: @Radius-button;
}



