/*
组件内部变量  */
@height-list:2rem;
@bgColor-list:#fff;

@import "mixins";

/*.personal-list*/
.personal-list{
  display: block;
   height: @height-list;
  line-height: @height-list;
  background-color: @bgColor-list;
  padding: 0 6%;
  .p-list-key{
      max-width: 80%;
      height: 100%;
      display: inline-block;
      float: left;
  }
  .p-list-val{
      float: right;
      padding-right: 0.3rem;
  }
  input{
      padding-left: 1rem;
  }
}