/*
组件内部变量  */
@height-lists:2.5rem;
@bgColor-lists:#666;

@import "mixins";

.personal-lists{
    width: 100%;
    line-height: @height-lists;

    li{
      height: @height-lists;
      width: 100%;
    }
}
