/*
组件内部变量  */
@height-tap:2.5rem;
@bgColor-tap:#666;
@line-tap:1.6rem;

@import "mixins";

.personal-tap{
   height: @height-tap;
   line-height: @height-tap;
   background-color: @bgColor-tap;
   text-align: center;
   p{
     float: left;
     width: 25%;
     &:after{
       content: "";
       width: 1px;
       height: @line-tap;
       float: right;
       background-color: #ccc;
       top: (@height-tap - @line-tap)/2;
       left: 1px;
       position: relative;
     }
   }
}
