//base.less

@import "./varis";
html,body,p,input,h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
}
html,body{
  font-size: @bgFontSize
}
body{
  background-color: @bgColor;
  img{
    width: 100%;
  }
}
a,ul,li{
  width: 100%;
  text-decoration:none;
}
ul,li{
   list-style: none;
}
a:-webkit-any-link{
  color: inherit;
}
input{
  outline: none;
  border: none;
  line-height: 100%;
  font: inherit;
  background-color: inherit;
}


/*基本常用类*/
.right{
  float: right;
}
.left{
  float: left;
}

